flyway.url=jdbc:postgresql://postgres:5432/internal_transfers
flyway.user=postgres
flyway.password=password
flyway.locations=filesystem:/flyway/sql
flyway.connectRetries=60
flyway.baselineOnMigrate=true
flyway.baselineVersion=0